Config: {
	DisplayName: Config

	Headers: {
		ImprovedAccessories: Improved Accessories
		ImprovedMounts: Improved Mounts
		ImprovedMinecarts: Improved Minecarts
		ImprovedPets: Improved Pets
		ImprovedGrapplingHooks: Improved Grappling Hooks
		AccessorySlots: Accessory Slots
		StatTooltips: Stat Tooltips
		Obtainability: Obtainability
	}

	// Improved Accessories
	ImprovedTerrasparkBoots: {
		Label: "[i:TerrasparkBoots] Improved Terraspark Boots"
		Tooltip: Makes the Terraspark Boots include the [i:AmphibianBoots] Amphibian Boots
	}

	ImprovedAnkhShield: {
		Label: "[i:AnkhShield] Improved Ankh Shield"
		Tooltip:
			'''
			Makes the Ankh Shield include the [i:HeroShield] Hero Shield and [i:FrozenShield] Frozen Shield
			Makes the Ankh Charm include the [i:HandWarmer] Hand Warmer
			Increases the defense of the Ankh Shield to 12
			'''
	}

	ImprovedHorseshoeBundle: {
		Label: "[i:HorseshoeBundle] Improved Bundle of Horseshoe Balloons"
		Tooltip: Makes the Bundle of Balloons include the [i:SharkronBalloon] Sharkron Balloon and [i:FartInABalloon] Fart in a Balloon
	}

	ImprovedHandOfCreation: {
		Label: "[i:HandOfCreation] Improved Hand of Creation"
		Tooltip: Makes the Hand of Creation include the [i:Toolbox] Toolbox and [i:Toolbelt] Toolbelt
	}

	ImprovedPDA: {
		Label: "[i:PDA] Improved PDA"
		Tooltip: ""
	}

	// Improved Mounts
	
	// Improved Minecarts
	
	// Improved Pets
	
	// Improved Grappling Hooks
	
	// Accessory Slots
	SlotMoonlord: {
		Label: "[i:BossMaskMoonlord] Post-Moonlord Accessory Slot"
		Tooltip: Enables an extra accessory slot post Moonlord
	}

	SlotWings: {
		Label: "[i:WingsSolar] Wing Slot"
		Tooltip: Enables an accessory slot for only wings
	}

	SlotShield: {
		Label: "[i:AnkhShield] Shield Slot"
		Tooltip: Enables an accessory slot for only shields
	}

	SlotBoots: {
		Label: "[i:TerrasparkBoots] Boot Slot"
		Tooltip: Enables an accessory slot for only boots
	}

	SlotForceWings: {
		Label: "[i:CreativeWings] Force Wing Slot"
		Tooltip: Forces wings to be placed in the boot slot
	}

	SlotForceShields: {
		Label: "[i:ObsidianShield] Force Shield Slot"
		Tooltip: Forces shields to be placed in the boot slot
	}

	SlotForceBoots: {
		Label: "[i:HermesBoots] Force Boot Slot"
		Tooltip: Forces boots to be placed in the boot slot
	}

	// Stat Tooltips
	StatsWings: {
		Label: "[i:WingsSolar] Wing Stats"
		Tooltip: Enables wing stats
	}

	StatsHooks: {
		Label: "[i:LunarHook] Hook Stats"
		Tooltip: Enables hook stats
	}

	StatsLightPets: {
		Label: "[i:SuspiciousLookingTentacle] Light Pet Stats"
		Tooltip: Enables light pet stats
	}

	StatsMinecarts: {
		Label: "[i:MeowmereMinecart] Minecart Stats"
		Tooltip: Enables minecart stats
	}

	StatsMounts: {
		Label: "[i:DrillContainmentUnit] Mount Stats"
		Tooltip: Enables mount stats
	}

	// Obtainability
	ObtainabilityRecipes: {
		Label: "[i:HermesBoots] More Accessory Recipes"
		Tooltip:
			'''
			Adds various recipes for accessories
			Use the Recipe Browser Mod to find them since I'm lazy
			'''
	}

	ObtainabilityShimmer: {
		Label: "[i:BottomlessShimmerBucket] Accessory Shimmering"
		Tooltip:
			'''
			Allows the following accessories to be shimmered into each other
			[i:BrickLayer] Brick Layer, [i:ExtendoGrip] Extendo Grip, [i:PaintSprayer] Paint Sprayer, and [i:PortableCementMixer] Portable Cement Mixer
			[i:Stopwatch] Stopwatch, [i:LifeformAnalyzer] Lifeform Analyzer, and [i:DPSMeter] DPS Meter
			[i:ShinyRedBalloon] Shiny Red Balloon and [i:BalloonPufferfish] Balloon Pufferfish
			[i:PutridScent] Putrid Scent and [i:FleshKnuckles] Flesh Knuckles
			[i:BandofStarpower] Band of Starpower and [i:PanicNecklace] Panic Necklace
			[i:WormScarf] Worm Scarf and [i:BrainOfConfusion] Brain of Confusion
			'''
	}

	ObtainabilityNPCDrops: {
		Label: "[i:ArmorPolish] Better Ankh Charm Drops"
		Tooltip: Multiplies the base drop rate of all [i:AnkhCharm] Ankh Charm accessories by 3
	}

	ObtainabilityTravellingMerchant: {
		Label: "[i:PeddlersHat] Common Travelling Merchant Accessories"
		Tooltip: Guarantees that the Travelling Merchant will have an extra slot dedicated to an accessory
	}

	ObtainabilityPresents: {
		Label: "[i:Present] Remove Accessories From Presents"
		Tooltip:
			'''
			Removes the [i:HandWarmer] Hand Warmer and [i:Toolbox] Toolbox from presents
			Adds a recipe for the Hand Warmer
			Makes the Mechanic sell the Toolbox
			'''
	}
}

PDAConfig: {
	Tooltip: ""

	Headers: {
		MetalDetector: "[i:MetalDetector] Metal Detector"
		Radar: "[i:Radar] Radar"
		LifeformAnalyzer: "[i:LifeformAnalyzer] Lifeform Analyzer"
	}

	// Metal detector
	MetalDetectorDistanceInfo: {
		Label: Distance Information
		Tooltip: Makes the [i:MetalDetector] Metal Detector display distance information
	}

	MetalDetectorArrows: {
		Label: Treasure Arrows
		Tooltip: Makes the [i:MetalDetector] Metal Detector display arrows pointing to nearby treasure
	}

	MetalDetectorHighlight: {
		Label: Highlight Treasure
		Tooltip: Makes the [i:MetalDetector] Metal Detector highlight treasure
	}

	TrackGems: {
		Label: Track Gems
		Tooltip: Allows the [i:MetalDetector] Metal Detector to track gems
	}

	TrackHellstone: {
		Label: Track Hellstone
		Tooltip: Allows the [i:MetalDetector] Metal Detector to track Hellstone
	}

	// Radar
	RadarHighlight: {
		Label: Highlight Enemies
		Tooltip: Makes the [i:Radar] Radar highlight enemies
	}

	// Lifeform analyzer
	LifeformAnalyzerDistanceInfo: {
		Label: Distance Information
		Tooltip: Makes the [i:LifeformAnalyzer] Lifeform Analyzer display distance information
	}

	LifeformAnalyzerArrows: {
		Label: Rare Creature Arrows
		Tooltip: Makes the [i:LifeformAnalyzer] Lifeform Analyzer display arrows pointing to nearby rare creatures
	}

	LifeformAnalyzerHighlight: {
		Label: Lifeform Analyzer Highlight
		Tooltip: Makes the [i:LifeformAnalyzer] Lifeform Analyzer highlight rare creatures
	}

	UseNPCWhitelist: {
		Label: Use NPC Whitelist
		Tooltip: Whether the [i:LifeformAnalyzer] Lifeform Analyzers NPC whitelist should be enabled
	}

	UseNPCBlacklist: {
		Label: Use NPC Blacklist
		Tooltip: Whether the [i:LifeformAnalyzer] Lifeform Analyzers NPC blacklist should be enabled
	}

	NPCWhitelist: {
		Label: NPC Whitelist
		Tooltip:
			'''
			Allows the [i:LifeformAnalyzer] Lifeform Analyzer to track additional creatures
			The number value is the rarity of the NPC
			'''
	}

	NPCBlacklist: {
		Label: NPC Blacklist
		Tooltip: Allows the [i:LifeformAnalyzer] Lifeform Analyzer to prevent tracking of certain creatures
	}
}