InfoDisplays: {
	FoundRareCreature: "{0} {1} {^1:tile;tiles} away"
	FoundTreasure: "{0} {1} {^1:tile;tiles} away"
	TilesDistance: "{0} {^0:tile;tiles} away"
	GemTree: Gem Tree
}

AccessorySlots: {
	WingSlot: {
		FunctionalTooltip: Wings
		VanityTooltip: Vanity Wings
	}

	ShieldSlot: {
		FunctionalTooltip: Shield
		VanityTooltip: Vanity Shield
	}

	BootSlot: {
		FunctionalTooltip: Boots
		VanityTooltip: Vanity Boots
	}
}

RecipeGroups: {
	AnyCopper: Any Copper Bar
	AnySilver: Any Silver Bar
	AnyGold: Any Gold Bar
	AnyCobalt: Any Cobalt Bar
	FartBalloons.Tooltip: Any Fart Balloon
	TsunamiBalloons.Tooltip: Any Sharkron Balloon
}

Tooltips: {
	HandOfCreation0: Increases block placement range by 5
	HandOfCreation1: Increases tool range by 4
	TerrasparkBoots0: Increases jump speed and allows auto-jump
	TerrasparkBoots1: Increases fall resistance
	AnkhShield0: Puts a shell around the owner when below 50% life that reduces damage by 25%
	AnkhShield1: Absorbs 25% of damage done to players on your team when above 25% life
	AnkhShield2: Enemies are more likely to target you
	BundleOfBalloons0: Allows the holder to sextuple jump
	Radar0: Detects enemies and danger around you

	WingStats: {
		NegatesFallDamage: Negates fall damage
		FlightTime: "{0} {^0:second;seconds} flight time"
		FlightHeight: "{0} {^0:tile;tiles} flight height"
		FlightHeightUnknown: Unknown flight height
		MaxHSpeed: "{0} mph max horizontal speed"
		MaxHSpeedUnknown: No max horizontal speed
		HAccelerationMult: "{0}x horizontal acceleration"
		CanHover: Can hover
		MaxHSpeedHover: "{0} mph max horizontal speed while hovering"
		MaxHSpeedHoverUnknown: No max horizontal speed while hovering
		HAccelerationMultHover: "{0}x horizontal acceleration while hovering"
	}

	HookStats: {
		Reach: "{0} {^0:tile;tiles} reach"
		ReachUnknown: Unknown reach
		NumHooks: "{0} {^0:hook;hooks}"
		NumHooksUnknown: Unknown number of hooks
		LatchingSingle: Single hook latching
		LatchingIndividual: Individual hook latching
		LatchingSimultaneous: Simultaneous hook latching
		LatchingUnknown: Unknown hook latching
		ShootSpeed: "{0} mph shoot speed"
		ShootSpeedUnknown: Unknown shoot speed
		RetreatSpeed: "{0} mph retreat speed"
		RetreatSpeedUnknown: Unknown retreat speed
		PullSpeed: "{0} mph pull speed"
		PullSpeedUnknown: Unknown pull speed
	}

	LightPetStats: {
		Brightness: "{0}% brightness"
		BrightnessUnknown: Unknown brightness
		Controllable: Controllable
		ExposesTreasure: Reveals treasure
		ExposesEnemies: Reveals enemies
	}

	MountStats: {
		FlightTime: "{0} {^0:second;seconds} flight time"
		CanHover: Can hover
		RunSpeed: "{0} mph run speed"
		SwimSpeed: "{0} mph swim speed"
		Acceleration: "{0} mph/s acceleration"
		JumpSpeed: "{0} mph jump speed"
		JumpHeight: "{0} {^0:tile;tiles} jump height"
		AutoJump: Allows auto-jump
		HeightBoost: "{0} {^0:tile;tiles} high"
		FallDamageMult: "{0}x fall damage"
		BoostedMinecart: Has boosted stats
	}
}