Unknown: Unknown

InfoDisplays: {
	FoundRareCreature: "{0} {1} {^1:tile;tiles} away"
	FoundTreasure: "{0} {1} {^1:tile;tiles} away"
}

AccessorySlots: {
	WingSlot: {
		FunctionalTooltip: Wings
		VanityTooltip: Vanity Wings
	}

	ShieldSlot: {
		FunctionalTooltip: Shield
		VanityTooltip: Vanity Shield
	}

	BootSlot: {
		FunctionalTooltip: Boots
		VanityTooltip: Vanity Boots
	}
}

Tooltips: {
	HandOfCreation0: Increases block placement range by 5
	HandOfCreation1: Increases tool range by 4
	TerrasparkBoots0: Increases jump speed and allows auto-jump
	TerrasparkBoots1: Increases fall resistance
	AnkhShield0: Puts a shell around the owner when below 50% life that reduces damage by 25%
	AnkhShield1: Absorbs 25% of damage done to players on your team when above 25% life
	AnkhShield2: Enemies are more likely to target you
	BundleOfBalloons0: Allows the holder to sextuple jump

	WingStats: {
		NegatesFallDamage: Negates fall damage
		FlightTime: "{0} {^0:second;seconds} flight time"
		FlightHeight: "{0} {^0:tile;tiles} flight height"
		HorizontalSpeed: "{0} mph max horizontal speed"
		VerticalMultiplier: "{0}% jump speed multiplier"
	}

	HookStats: {
		Reach: "{0} {^0:tile;tiles} reach"
		ReachUnknown: Unknown reach
		NumHooks: "{0} {^0:hook;hooks}"
		NumHooksUnknown: Unknown number of hooks
		LatchingSingle: Single hook latching
		LatchingIndividual: Individual hook latching
		LatchingSimultaneous: Simultaneous hook latching
		LatchingUnknown: Unknown hook latching
		ShootSpeed: "{0} mph shoot speed"
		ShootSpeedUnknown: Unknown shoot speed
		RetreatSpeed: "{0} mph retreat speed"
		RetreatSpeedUnknown: Unknown retreat speed
		PullSpeed: "{0} mph pull speed"
		PullSpeedUnknown: Unknown pull speed
	}

	LightPetStats: {
		Brightness: "{0}% brightness"
		Controllable: Controllable
		ExposesTreasure: Reveals treasure
		ExposesEnemies: Reveals enemies
	}

	MinecartStats: {
		MaxSpeed: "{0} mph max speed"
		Acceleration: "{0} mph/s acceleration"
	}

	MountStats: {
		TODO1: a
		TODO2: a
	}
}